<!DOCTYPE html>
<html dir="ltr" class="sid-plesk" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ENGAGEMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="site-base.css">
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/jquery-ui-1.9.2.custom.js"></script>
</head>
<body class="lightyellow">
<ul class="menu">
    <li><a href="index.html">ENGAGEMENT</a></li>
    <li><a href="statement-signatures.html">sign statement</a></li>
    <li><a class="link-on" href="tools.html">tools</a></li>
    <li><a href="contact.html">about/contact</a></li>
</ul>

<div class="grid">

    <div class="grid-item white-to-blue-90 one-third no-mobile" style="background: linear-gradient(180deg, #1fc8db 0%, #FFFF96 100%)">
    </div>
    <div class="grid-item title content-right two-third yellow-to-blue" class="min-height: 400px;">
        <h2>tools & links</h2>
        <p>Here is a series of useful tools:</p>
        <ul>
            <li><a href="#co-worker">Tools for persons working in the arts</a></li>
            <li><a href="#employer">Tools for employers</a></li>
            <li><a href="#employer">Further readings</a></li>
            <li><a href="#documents">Documents to download</a></li>
        </ul>
        <p>More coming soon!</p>
    </div>

    <div class="grid-item whole whole-grid-container" style="background: linear-gradient(145deg, #1fc8db 0%, #ffff96 100%);     height: inherit;">
        <div id="co-worker" class="grid-item content-right two-third" style=" background: linear-gradient(45deg, #ffff96 0%, #1fc8db 100%); height: inherit;">
            <div class="tool">
                <h3>If you are a person working in the arts and are confronted with sexism, (sexual) harassment, or violence: what do you do?</h3>
                <p></p>
            </div>
            <div class="tool tool-content">
                <h4><span class="number">①</span> What can you do yourself?</h4>
                <p>The possibility to act on your own behalf depends entirely on the situation. If a person makes you feel uncomfortable or their behaviour is inappropriate, and you feel in a position to address this to the person: do it!</p>
                <p>Tell this person it is not ok to talk or behave in the way they do. Explain why this behavior is problematic. Give the person room to reply. Propose it as a chance for change. Communicate clearly what you like that change to be. Maybe, for example, you simply need an apology and see the person being willing to change? Maybe you cannot work with this person anymore? Maybe you need to include a third person your conversation? </p>
                <p>In this process it is advised you talk to a colleague you trust. This person can give advice and can support you.</p>
            </div>
            <div class="tool tool-content">
                <h4><span class="number">②</span> What if you cannot address the problem by yourself?</h4>
                <p>While some problems can be solved with a one-on-one conversations, some instances of sexual harassment are too severe or complex for that alone. In those situations you will need to be assisted and supported by an organization. If the situation concerns physical violence contact a doctor. Knowing that most artists work as freelancers and are only temporarily connected to institutions, you might need to evaluate different options that depend on the context you are working in.</p>
                <p>If your work is in any way connected to an organization or an institution, it is advised you talk to a person in charge (i.e. project leader, employer, venue director,…). They might have a person who is especially assigned to deal with these issues. This can be a confidential person, an advisor specializing in prevention of psychosocial transgression, or an external service. The coordinates of these persons and services have to be present according to proper work regulations. Temporary co-workers should have received this information and be able to rely on the assistance it provides as well. In these conversations, the person you go to should first listen to your experiences. Then, you will likely discuss together the different options for action. </p>
                <p>If you work with an SBK or BSA (Social Bureau for Arts; e.g. T-Interim, Smart,…), then you should be able to rely on their internal procedures.</p>
                <p>If you are a member of a union you can contact them directly and ask for their advice. Especially if the above conversations makes you feel dissatisfied or uncomfortable. Unions can function as  external mediators and provide juridical advice or support.</p>
            </div>
            <div class="tool tool-content">
                <h4><span class="number">③</span> Do you want to share your experience (anonymously) with an art community?</h4>
                <p>There are several closed Facebook groups that function as platforms for discussing and supporting action regarding the problems of harassment in the performing arts industry. Depending on where you live, ENGAGEMENT can put you in contact with an online community near you. Also, if you would like to start a closed Facebook group with your own group of colleagues, ENGAGEMENT can provide you with information and support. For more information, please write to <a href="mailto:contact@engagementarts.be">contact@engagementarts.be</a></p>
            </div>
            <div class="tool tool-content">
                <h4><span class="number">④</span> Do you want to talk to someone outside the professional context?</h4>
                <p>If the situation concerns physical violence: contact a doctor.</p>
                <p>If you prefer to talk anonymously, call <br>
                1712  (Dutch-speaking)<br>
                0800/98.100 (French-speaking)<br>
                If you would like to talk anonymously to a volunteering artist peer, write to <a href="mailto:contact@engagementarts.be">contact@engagementarts.be</a> (English-speaking)</p>
                <p>Contact an organization that is specialized in helping victims of sexual violence:<br>
                https://www.seksueelgeweld.be (Dutch/French-speaking)<br>
                http://www.cawbrussel.be (Dutch-speaking)<br>
                http://www.sosviol.be (French-speaking)</p>
            </div>

        </div><!-- end DIV grid item-->

        <div id="documents" class="grid-item white-to-blue-90 one-third grid-small-container" style="">
            <h3>documents to download</h3>
            <div class="tool tool-document">
                <h4>Basic Action</h4>
                <p class="text">Tools for Action document to <a href="docs/tools-for-action-engagement.odt" target="_blank">download</a>.</p>
            </div>
            <div class="tool tool-document">
                <h4>Letters</h4>
                <p class="text">Letters that you can download, modify and send: coming soon!</p>
            </div>
            <div class="tool tool-link">
                <h4>#Not In Our House</h4>
                <p>Basic  tools for the employer + a list of the institutes that will be committed for change: coming soon!
                </p>
            </div>
        </div> <!-- END DIV GRID ITEM -->
    </div> <!-- END DIV whole-grid-container -->

    <div class="grid-item whole whole-grid-container" style="">

        <div id="links" class="grid-item white-to-blue-50 one-third grid-small-container" style="height: auto;" >
            <div class="tool tool-content">
                <h3>FURTHER READING</h3>
                <p class="text"></p>
            </div>
            <div class="tool tool-document">
                <h4>Facts</h4>
                <ul>
                    <li class="text"><a href="https://www.rektoverso.be/artikel/no-women’s-land" target="_blank">No women’s land?</a>, by Wouter Hillaert en Delphine Hester, discussing research on gender in the Flemish arts.</li>
                    <li class="text">Research <a href="https://www.rektoverso.be/artikel/seksisme-de-belgische-film" target="_blank">Seksisme in de Belgische film</a>, by Sarah Vergaerde.</li>
                    <li class="text"><a href="http://www.ewawomen.com/uploads/files/MERGED_Press-2016.pdf" target="_blank">Where are the women directors</a>, report on gender equality for directors in the European film industry, 2006-2013.</li>
                    <li><a href="http://ellestournent.be/?page_id=12859" target="_blank">Derrière l’écran où sont les femmes?</a> rapport complet de l’étude exploratoire sur la place des femmes dans le cinéma en Belgique francophone est en ligne ! Étude menée par Engender et Elles Tournent avec le soutien de la Fédération Wallonie-Bruxelles.</li>
                </ul>
            </div>
            <div class="tool tool-link">
                <h4>Sister projects</h4>
                <p class="text"><a href="http://not-surprised.org/" target="_blank">We Are Not Surprised</a></p>
                <p class="text"><a href="http://www.wehavevoice.org" target="_blank">We Have Voice</a></p>
            </div>
            <div class="tool tool-link">
                <h4>Articles</h4>
                <p class="text"><a href="https://www.rektoverso.be/artikel/wetoo-what-dancers-talk-about-when-they-talk-about-sexism" target="_blank">#Wetoo: What dancers talk about when they talk about sexism</a>, by Ilse Ghekiere, Rekto Verso, 10 November 2017.</p>
                <p class="text"><a href="https://blog.alternativestheatrales.be/wetoo-quand-les-danseuses-parlent-de-sexisme/" target="_blank">#Wetoo: Quand les danseuses parlent de sexisme</a>, Ilse Ghekiere, Alternatives théâtrales, 12 février 2018.</p>
                <p class="text"><a href="https://hyperallergic.com/411343/how-the-art-world-and-art-schools-are-ripe-for-sexual-abuse/" target="_blank">How the Art World, and Art Schools, Are Ripe for Sexual Abuse</a>, Coco Fusco, 14 November 2017.</p>
                <p class="text"><a href="http://www.thedancecurrent.com/feature/code-silence" target="_blank">Code of Silence. A call to action to address and prevent abuse in dance communities</a>, Marie France Forcier, 25 May 2017.</p>
            </div>
            <div class="tool tool-link">
                <h4>Terminology</h4>
                <p class="text">A list of useful terms and words: coming soon!</p>
                <!-- <a href="http://bafe.fr/" target="_blank"> -->
            </div>
        </div> <!-- END DIV GRID ITEM -->

        <div  id="employer" class="grid-item content-right two-third" style="height: initial; background: linear-gradient(180deg, #ffff96 0%, #1fc8db 100%)">
            <div class="tool tool-content">
                <h3>What to undertake as an employer/organization/institution to prevent discrimination, harassment and violence in the professional context?</h3>
                <p></p>
            </div> <!-- END DIV TOOL CONTENT -->
            <div class="tool tool-content">
                <h4><span class="number">① </span>Underline that your organization prioritizes a healthy working environment, respectful working relationships, ethical leadership and that your employees practice zero tolerance towards harassment and violence.</h4>
                <h4><span class="number">② </span>Inform all your co-workers about the subject. Avoid taboos and create a culture of openness and transparency. This way you will minimize the risk of victims remaining silent. Invite external organisations and institutions for mandatory workshops on the subject periodically. If you are a director, attend these workshops together with your employees.</h4>
                <h4><span class="number">③ </span>It is important to create space for discussions without the presence of the people in positions of power.  Encourage employees to organize themselves. Engage in open conversations and implement changes where problems arise.</h4>
                <h4><span class="number">④ </span>Invest in training one or several confidential persons (Trainings offered by Sociaal Fonds Podiumkunsten) </h4>

                <h4><span class="number">⑥ </span>Inform yourself of the legal context concerning these issues. Make this information visible also to both employees and freelancers you contract. For example, add a paragraph on harassment in all the working contracts. Mention investigation policies and possible penalties or sanctions incurred as a result of transgressions.</h4>

                <h4><span class="number">⑤ </span>If despite all, harassment occurs, take the complaints seriously and follow the internal procedures of your institution. Make sure your procedures are in line with the law. Give legal advice and provide psychological support when needed. (More info on the legal procedures you find on Sociaal Fonds voor Podiumkunsten)</h4>
            </div> <!-- END DIV TOOL CONTENT -->
        </div> <!-- END DIV GRID ITEM -->
    </div><!-- END DIV whole-grid-container -->
</div><!-- end GRID -->

<!-- DANS SCRIPTS METTEZ VOS SCRIPTS :)-->
    <script src="scripts/jquery-smooth-scroll.js"></script>
    <script>
        /* JUSTE EN DESSOUS METTEZ LES NOUVEAUX SCRIPTS:*/
         $('a').smoothScroll();
    </script>

</body>
</html>
